<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡INVITAME A UN CAFÉ!</title>
    <style>
        body {
            margin: 0; /* Elimina el margen por defecto */
            padding: 0; /* Elimina el padding por defecto */
            background-image: url('image/fondo.png'); /* Ruta a tu imagen de fondo */
            background-size: 60%; /* Ajusta el tamaño de la imagen al 60% del contenedor */
            background-repeat: no-repeat; /* No repetir la imagen */
            background-position: center center; /* Centrar la imagen en el contenedor */
            background-attachment: fixed; /* Mantiene la imagen de fondo fija al hacer scroll */
            background-blend-mode: overlay; /* Mezcla la imagen con el color de fondo para un efecto más suave */
            background-color: rgba(0, 0, 0, 0.5); /* Color de fondo con transparencia para mezclar con la imagen */
        }

        .content {
            color: rgb(10, 10, 10); /* Texto blanco para contraste */
            text-align: center; /* Centrar el texto */
            padding: 20px; /* Espaciado alrededor del texto */
            margin-top: 20%; /* Desplazar el contenido hacia abajo */
        }

        h1, p {
            margin: 0;
            padding: 15px 20px; /* Ajusta el padding para que el botón sea más grande */
            border-radius: 5px;
            font-size: 30px; /* Tamaño de fuente más grande */
            margin-top: 10px;
        }

        .social-link {
            display: inline-block;
            color: #fff;
            text-decoration: none;         
            padding: 10px 30px; /* Ajusta el padding para que el botón sea más grande */
            border-radius: 5px;
            font-size: 24px; /* Tamaño de fuente más grande */
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: #c18035; /* Color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>¡Síguenos en nuestras redes sociales!</h1>
        <p>¡Mantente al tanto de nuestras últimas actualizaciones y eventos!</p>
        <a href="https://www.instagram.com/bulevardelmundo/" 
        target="_blank" class="social-link">Síguenos en Instagram</a>
        <p>
            <a href="https://www.tiktok.com/@bulevar.del.mundo?_t=8pCqhOhCK6n&_r=1" 
            target="_blank" class="social-link">Síguenos en Tiktok</a>
        </p>
    </div>
</body>
</html>


